# MyNextMeal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mynextmeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mynextmeal/: Browser.java  HomepageActivity.java  Ingredients.java  MainActivity.java  MainMenuActivity.java  Menu.java  MyMenu.java  OpeningPage.java  Recipe.java  ScanActivity.java  SpoonacularAPI.java
app/src/main/res/layout/: activity_browser.xml  activity_homepage.xml  activity_ingredients.xml  activity_main.xml  activity_main_menu.xml  activity_menu.xml  activity_my_menu.xml  activity_opening_page.xml  activity_scan.xml  menu_recipe.xml  toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mynextmeal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
